# FuLiCenter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ucai/fulicenter/: ExampleInstrumentedTest.java
app/src/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/application/: FuliCenterApplication.java  I.java
app/src/main/java/cn/ucai/fulicenter/controller/activity/: BoutiqueChildActivity.java  CategoryChildActivity.java  CollectActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/ucai/fulicenter/controller/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectAdapter.java  GoodsAdapter.java
app/src/main/java/cn/ucai/fulicenter/controller/fragment/: BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  CenterFragment.java  NewGoodsFragment.java
app/src/main/java/cn/ucai/fulicenter/model/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CollectBean.java  (+8 more)
app/src/main/java/cn/ucai/fulicenter/view/: CatFilterButton.java  FooterViewHolder.java  SlideAutoLoopView.java
app/src/main/res/layout/: activity_boutique.xml  activity_category_child.xml  activity_collect.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update_nick.xml  boutique_adapter.xml  boutique_child.xml  category_child.xml  category_group.xml  footer_item.xml  fragment_boutique.xml  fragment_boutique_child.xml  fragment_cart.xml  fragment_category.xml  fragment_center.xml  fragment_new_goods.xml  goods_adapter.xml  goods_top.xml  item_cart.xml  item_cat_filter.xml  item_collect.xml  item_title.xml  item_toast.xml  item_upload_avatar.xml  refresh_item.xml
app/src/main/res/values/: ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ucai/fulicenter/: ExampleUnitTest.java
(+33 files in other folders)
