<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divid_explist_group"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivCategoryGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nopic" />

        <TextView
            android:id="@+id/tvCategoryGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivCategoryGroup"
            android:text="zzzzzzzz"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivCategoryGroupArray"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/expand_on" />

    </RelativeLayout>

</RelativeLayout>