<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Layout_Category_NEW"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divid_explist_group">

        <ImageView
            android:id="@+id/ivNewCategoryGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nopic" />

        <TextView
            android:id="@+id/tvNewCategoryGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivNewCategoryGroup"
            android:text="zzzzzzzz"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>